<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        section{
            height:600px;
            width:460px;
            border:1px solid;
            margin:0% auto;
            /* background-color: grey; */
            border-radius:20px;
            background-color: #555;
            color: #fff;
            box-shadow: 3px 2px;


        }
        input{
            height:60px;
            width:425px;
            border:1px solid;
            position:relative;
            top:30px;
            left:16px;
            background-color: rgb(253, 249, 249);     
            border-radius:20px;
            font-size:50px;
            box-shadow: 3px 2px;

            
       

            
        }
        .box{
            height:100px;
            width:100px;
            border:1px solid;
            position:relative;
            top:70px;
            box-sizing: border-box;
           
           margin-bottom: 10px;
           font-size:60px;
           font-weight:900;
           border-radius:20px;
           box-shadow: 3px 2px;
           padding: 10px;
           box-shadow:inset(grey 80x);
           

            
            
            

            


        }
        button:hover{
            background-color: grey;
        }

        #box7:hover{
            background-color: grey;
        }
        div{
           display:flex;
           flex-wrap:wrap;
           justify-content: space-evenly;
           align-items: center;
           
        }
        #box7{
            background-color: darkgoldenrod;
        }
        input::placeholder{
            text-align: end;
        }
        
    </style>
</head>
<body>
    <section>
        <input type="number" placeholder="0">   
        <div>
            <button class="box">1</button>
            <button class="box">2</button>
            <button class="box">3</button>
            <button class="box" id="box7">/</button>
            <button class="box">4</button>
            <button class="box">5</button>
            <button class="box">6</button>
            <button class="box" id="box7">*</button>
            <button class="box">7</button>
            <button class="box">8</button>
            <button class="box">9</button>
            <button class="box" id="box7">-</button>
            <button class="box">CL</button>
            <button class="box">0</button>
            <button class="box" id="box7">=</button>
            <button class="box" id="box7">+</button>
            
    
        </div>
        
    </section>
    <script src="./calculator.js"></script>
</body>
</html>