<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 100vh;
            width: 100%;
            background-color: blueviolet;
            border: 1px solid black;
            display: flex;
            flex-wrap:wrap;
            overflow-y: auto;
            justify-content: space-evenly;
            align-items: space-evenly;
            box-sizing: border-box;
        }
        section::-webkit-scrollbar
        {
            display: none;
        }
        .cards{
            height:300px ;
            width: 250px;
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            box-sizing: border-box;
        }
        .userImage{
            height: 70%;
            width: 230px;
            border-radius: 10px;
        }
         .cards h1,p{
            text-align: center;
         }
    </style>
</head>
<body>
       <section></section>
       
       <script src="./fetchApi.js"></script>
</body>
</html>
<!--         
        /* article{
            height:200px;
            width:200px;
            border:1px solid;
            margin-left: 20px;
            margin-bottom: 40px;
            position:relative;
            top:50px;
            left:25px;

            /* margin:0% auto; */

        /* } */
        /* main{
            height:100px;
            width:100px;
            border:1px solid;
            position:relative;
            top:-130px;
            left:90px;

        } */ -->
    <!-- </style>
</head>
<body>
    <section>
        <!-- <article></article>
        <main></main> -->
        
    <!-- </section> -->
    <!-- <section></section>
    <button>Button</button>
    <!-- <button onmouseover="change()" onmouseleave="changes()" >Button</button>
    <button dblclick="changes"></button>

     -->
   


    
    // <!-- <button onclick="changecolour()">Submit</button> //onclick is event  //it is attribute -->
    <!-- -->
    <!-- <p>Counter----</p>
    <div class="counter">0</div>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Decrease</button>
    <button onclick="reset()">Reset</button>
    <button onmouseover>Button</button> --> -->

    
    <!-- <script src="./fetchapi.js"></script> -->


<!-- 
</body>
</html>  -->